#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = hypridle
exec-once = swww-daemon
#exec-once = caelestia shell
exec-once = waybar 
exec-once = hyprctl setcursor "Breeze Dark" 24
#exec-once = ~/.config/hypr/scripts/change-wallpaper.sh
exec-once = flatpak run com.surfshark.Surfshark
# for custom volume slider
#exec-once = nohup /home/$USER/.config/eww/volume-bar/rust_daemon/target/release/rust_daemon > output.log 2>&1 &
exec-once = RUST_STDOUT_LINE_BUFFERED=1 /home/Pigatronee/.config/eww/volume-bar/rust_daemon/target/release/rust_daemon >> /home/Pigatronee/.local/share/volume_watcher.log 2>&1
exec-once = systemctl --user start hyprpolkitagent
#exec-once = nohup python3 /home/$USER/.config/eww/volume-bar/update-volume-bar.py &
# for obs clipping
exec-once = obs --startreplaybuffer --disable-shutdown-check
  
