#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = hypridle
exec-once = swww-daemon
#exec-once = caelestia shell
exec-once = waybar 
exec-once = hyprctl setcursor "Breeze Dark" 24
#exec-once = ~/.config/hypr/scripts/change-wallpaper.sh
exec-once = flatpak run com.surfshark.Surfshark
# for custom volume slider
exec-once = nohup python3 /home/$USER/.config/eww/volume-bar/update-volume-bar.py &
# for obs clipping
exec-once = obs --startreplaybuffer --disable-shutdown-check
  
