#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input


##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Force Tile
windowrule = tile true, match:class kitty
windowrule = tile true, match:class Godot

# Force Float
windowrule = float true, match:class org.gnome.Nautilus
windowrule = float true, match:class org.qbittorrent.qBittorrent
windowrule = float true, match:class com.obsproject.Studio
windowrule = float true, match:class feh
windowrule = float true, match:class waypaper
windowrule = float true, match:class nemo
windowrule = float true, match:title ^(HyprEmoji)$

# Force specific workspace 
windowrule = workspace 3 silent,suppress_event activate activatefocus, match:class com.obsproject.Studio
windowrule = workspace 3 silent,suppress_event activate activatefocus, match:class Surfshark 

# Transparrency 
windowrule = opacity 0.95 0.95, match:class kitty
windowrule = opacity 0.98 1, match:class org.gnome.Nautilus
windowrule = opacity 0.96 0.96, match:class firefox
windowrule = opacity 0.96 0.96, match:class waypaper

# Audio control dropdown
windowrule = float true, match:class org.pulseaudio.pavucontrol
windowrule = move 100%-25.5% 4%, match:class org.pulseaudio.pavucontrol
windowrule = size 25% 17%, match:class org.pulseaudio.pavucontrol

# Wifi control dropdown 
windowrule = float true, match:class nm-connection-editor
windowrule = move 100%-25.5% 4%, match:class nm-connection-editor
windowrule = size 25% 17%, match:class nm-connection-editor

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize on, match:class .*

# idk
windowrule = move (cursor_x-(window_w*0.5)) (cursor_y-(window_h*0.05)), match:title ^(HyprEmoji)$
