[ColorEffects:Disabled]
Color=#1d2024
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0c0e13
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#43474e
BackgroundNormal=#272a2f
DecorationFocus=#a4c9fe
DecorationHover=#a4c9fe
ForegroundActive=#e1e2e9
ForegroundInactive=#8d9199
ForegroundLink=#4d8acc
ForegroundNegative=#6c7bff
ForegroundNeutral=#c794ff
ForegroundNormal=#e1e2e9
ForegroundPositive=#00b5f7
ForegroundVisited=#547ddc

[Colors:Complementary]
BackgroundAlternate=#111318
BackgroundNormal=#1d2024
DecorationFocus=#a4c9fe
DecorationHover=#a4c9fe
ForegroundActive=#e1e2e9
ForegroundInactive=#8d9199
ForegroundLink=#4d8acc
ForegroundNegative=#6c7bff
ForegroundNeutral=#c794ff
ForegroundNormal=#c3c6cf
ForegroundPositive=#00b5f7
ForegroundVisited=#547ddc

[Colors:Header]
BackgroundAlternate=#1d2024
BackgroundNormal=#1d2024
DecorationFocus=#a4c9fe
DecorationHover=#a4c9fe
ForegroundActive=#e1e2e9
ForegroundInactive=#8d9199
ForegroundLink=#4d8acc
ForegroundNegative=#6c7bff
ForegroundNeutral=#c794ff
ForegroundNormal=#c3c6cf
ForegroundPositive=#00b5f7
ForegroundVisited=#547ddc

[Colors:Header][Inactive]
BackgroundAlternate=#1d2024
BackgroundNormal=#1d2024
DecorationFocus=#a4c9fe
DecorationHover=#a4c9fe
ForegroundActive=#e1e2e9
ForegroundInactive=#8d9199
ForegroundLink=#4d8acc
ForegroundNegative=#6c7bff
ForegroundNeutral=#c794ff
ForegroundNormal=#c3c6cf
ForegroundPositive=#00b5f7
ForegroundVisited=#547ddc

[Colors:Selection]
BackgroundAlternate=#a4c9fe
BackgroundNormal=#a4c9fe
DecorationFocus=#a4c9fe
DecorationHover=#bcc7db
ForegroundActive=#00315c
ForegroundInactive=#00315c
ForegroundLink=#4e8acc
ForegroundNegative=#6d7bff
ForegroundNeutral=#c794ff
ForegroundNormal=#00315c
ForegroundPositive=#00b5f7
ForegroundVisited=#557ddc

[Colors:Tooltip]
BackgroundAlternate=#43474e
BackgroundNormal=#1d2024
DecorationFocus=#a4c9fe
DecorationHover=#a4c9fe
ForegroundActive=#e1e2e9
ForegroundInactive=#8d9199
ForegroundLink=#4d8acc
ForegroundNegative=#6c7bff
ForegroundNeutral=#c794ff
ForegroundNormal=#e1e2e9
ForegroundPositive=#00b5f7
ForegroundVisited=#547ddc

[Colors:View]
BackgroundAlternate=#1d2024
BackgroundNormal=#111318
DecorationFocus=#a4c9fe
#-----------------------------------------------
DecorationHover=#3a608f
ForegroundActive=#e1e2e9
ForegroundInactive=#8d9199
ForegroundLink=#4d8acc
ForegroundNegative=#6c7bff
ForegroundNeutral=#c794ff
ForegroundNormal=#e1e2e9
ForegroundPositive=#00b5f7
ForegroundVisited=#547ddc

[Colors:Window]
BackgroundAlternate=#43474e
BackgroundNormal=#1d2024
DecorationFocus=#a4c9fe
DecorationHover=#a4c9fe
ForegroundActive=#4d8acc
ForegroundInactive=#8d9199
ForegroundLink=#4d8acc
ForegroundNegative=#6c7bff
ForegroundNeutral=#c794ff
#--- Window titles, context icons
ForegroundNormal=#c3c6cf
ForegroundPositive=#00b5f7
ForegroundVisited=#547ddc

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#32353a
activeBlend=252,252,252
activeForeground=#e1e2e9
inactiveBackground=#3c4758
inactiveBlend=161,169,177
inactiveForeground=#d8e3f8
