connect.mdns_devices="[]"
connect.dial_devices="[{\"address\":\"192.168.0.11\",\"app_state\":\"INSTALLABLE\",\"created_timestamp\":1763821712,\"device_id\":\"b4554322-481a-465c-be66-d1e15e67e748\",\"dial_location_url\":\"http://192.168.0.11:1799/\",\"display_name\":\"[LG] webOS TV LM6300PLA\",\"last_seen\":1764439432,\"manufacturer\":\"LG Electronics\",\"model_name\":\"43LM6300PLA\",\"product_cap\":\"\",\"public_ip\":\"2a02:c7c:cb10:e900:f3ce:212b:e071:7a7d\",\"wol\":{\"all_interfaces\":false,\"delay_ms\":250,\"mac\":\"7097416c4cf4\",\"port\":9,\"retries\":480}}]"
audio.equalizer_v2=true
audio.play_bitrate_non_metered_migrated=true
audio.crossfade_v2=true
audio.equalizer.high_mid_peak_gain_v2=357913941
audio.equalizer.low_peak_gain_v2=536870912
audio.equalizer.low_mid_peak_gain_v2=-89478485
audio.equalizer.high_shelf_gain_v2=805306368
audio.play_bitrate_non_metered_enumeration=3
audio.equalizer.high_peak_gain_v2=89478485
audio.crossfade.time_v2=5918
audio.play_bitrate_enumeration=3
app.browser.zoom-level=-50
audio.equalizer.low_shelf_gain_v2=715827882
