# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #111318
selected_bg = #1d2024
header_bg = #43474e

# Text colors
text = #e1e2e9
selected_text = #a4c9fe
header_text = #c3c6cf
inactive_text = #8d9199

# GPU utilization colors (gradient from low to high)
gpu_util_low = #bee5ff
gpu_util_med = #d0f9f4
gpu_util_high = #a2afff

# Memory usage colors
memory_low = #c5e3ff
memory_med = #9dcbff
memory_high = #92bfff

# Temperature colors (cool to hot)
temp_cool = #bee5ff
temp_warm = #d0f9f4
temp_hot = #a2afff

# Power usage colors
power_low = #bee5ff
power_med = #e0c2f9
power_high = #b5bbf1

# Process list colors
process_normal = #e1e2e9
process_highlight = #a4c9fe
process_killed = #a2afff

# Border and separator colors
border = #8d9199
separator = #43474e

# Chart and graph colors
chart_line = #d9bde3
chart_fill = #1d2024

# Status indicators
status_ok = #bee5ff
status_warning = #d0f9f4
status_error = #a2afff
status_info = #92bfff
