
# #######################################################################################
# PIGA CONFIG
# (SUPER PRO)
# #######################################################################################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=,preferred,auto,auto

$terminal = kitty
$fileManager = nautilus
$menu = bash ~/.config/rofi/launchers/type-2/launcher.sh
$rofiMixer = bash ~/.config/rofi/launchers/type-2/rofi-mixer.sh
$browser = librewolf 
$textEditor = code

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Imports
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/inputs.conf
source = ~/.config/hypr/configs/startup.conf
source = ~/.config/hypr/configs/windowRules.conf
source = ~/.config/hypr/configs/appearance.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/dwindle.conf


