<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
**
** Written by VirtualBox 7.2.2 (r170484)
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=9c465d1e-151d-4d29-9453-e5504b4d9a21"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="594,350,1280,776"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/Pigatronee/Documents/ISos"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/Pigatronee/Documents/ISos/ubuntu-24.04.3-desktop-amd64.iso,/home/Pigatronee/Documents/ISos/haiku-r1beta4-x86_64-anyboot.iso"/>
      <ExtraDataItem name="GUI/Settings/ExpertMode" value="true"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Machines,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{2ac03938-360e-4828-86ab-f167acfc308c}" src="/home/Pigatronee/VirtualBox VMs/Haiku/Haiku.vbox"/>
      <MachineEntry uuid="{9c465d1e-151d-4d29-9453-e5504b4d9a21}" src="/home/Pigatronee/VirtualBox VMs/ubuntu/ubuntu.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SharedFolders/>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/Pigatronee/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
