#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
#exec-once = hyprpanel
exec-once = swww-daemon
#exec-once = caelestia shell
exec-once = waybar 
exec-once = hyprctl setcursor "Breeze Dark" 24
#exec-once = ~/.config/hypr/scripts/change-wallpaper.sh
exec-once = surfshark-vpn