#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input


##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Force Tile
windowrule = tile, class:kitty

# Force Float
windowrule = float, class:org.gnome.Nautilus
windowrule = float, class:feh

# Transparrency 
windowrule = opacity 0.95 0.95, class:kitty
windowrule = opacity 0.98 1, class:org.gnome.Nautilus
windowrule = opacity 0.96 0.96, class:firefox

# Audio control dropdown
windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = move 100%-25.5% 4%, class:org.pulseaudio.pavucontrol
windowrule = size 25% 17%, class:org.pulseaudio.pavucontrol

# Wifi control dropdown 
windowrule = float, class:nm-connection-editor
windowrule = move 100%-25.5% 4%, class:nm-connection-editor
windowrule = size 25% 17%, class:nm-connection-editor

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
