[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x10/home/Pigatronee)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\xeb\0\0\0\x46\0\0\t\xf0\0\0\x5\x90\0\0\x4\xeb\0\0\0\x46\0\0\t\xf0\0\0\x5\x90\0\0\0\0\0\0\0\0\n\0\0\0\x4\xeb\0\0\0\x46\0\0\t\xf0\0\0\x5\x90)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/Pigatronee/Downloads/Need%20a%20hand%21%20%28I%20am%20motherfucking%20Gerson%20Boom%21%29%20with%20lyrics%20reupload%20by%20Dankboi68.mp4, file:///home/Pigatronee/Music/GRIME.mp3
times=0, 8042
